export const inserts = {
    selectTreatments_id: (db) => db.prepare('SELECT id AS treatments_id FROM treatments WHERE treatmentId = ?'),

    insertTreatmentFn: (db) => db.prepare(`
INSERT INTO treatments (
    "treatmentId",
    "treatmentTitle",
    "treatmentVersion",
    "treatmentDOI",
    "treatmentLSID",
    "zenodoDep",
    "zoobankId",
    "articleId",
    "articleTitle",
    "articleAuthor",
    "articleDOI",
    "publicationDate",
    "journals_id",
    "journalYear",
    "journalVolume",
    "journalIssue",
    "pages",
    "authorityName",
    "authorityYear",
    "kingdoms_id",
    "phyla_id",
    "classes_id",
    "orders_id",
    "families_id",
    "genera_id",
    "species_id",
    "status",
    "taxonomicNameLabel",
    "rank",
    "fulltext",
    "updateTime",
    "checkinTime",
    "deleted"
)
VALUES ( 
    @treatmentId,
    @treatmentTitle,
    @treatmentVersion,
    @treatmentDOI,
    @treatmentLSID,
    @zenodoDep,
    @zoobankId,
    @articleId,
    @articleTitle,
    @articleAuthor,
    @articleDOI,
    @publicationDate,
    @journals_id,
    @journalYear,
    @journalVolume,
    @journalIssue,
    @pages,
    @authorityName,
    @authorityYear,
    @kingdoms_id,
    @phyla_id,
    @classes_id,
    @orders_id,
    @families_id,
    @genera_id,
    @species_id,
    @status,
    @taxonomicNameLabel,
    @rank,
    @fulltext,
    @updateTime,
    @checkinTime,
    @deleted
)
ON CONFLICT ("treatmentId")
DO UPDATE SET
    "treatmentTitle"     = excluded."treatmentTitle",
    "treatmentDOI"       = excluded."treatmentDOI",
    "treatmentLSID"      = excluded."treatmentLSID",
    "zenodoDep"          = excluded."zenodoDep",
    "zoobankId"          = excluded."zoobankId",
    "articleId"          = excluded."articleId",
    "articleTitle"       = excluded."articleTitle",
    "articleAuthor"      = excluded."articleAuthor",
    "articleDOI"         = excluded."articleDOI",
    "publicationDate"    = excluded."publicationDate",
    "journals_id"        = excluded."journals_id",
    "journalYear"        = excluded."journalYear",
    "journalVolume"      = excluded."journalVolume",
    "journalIssue"       = excluded."journalIssue",
    "pages"              = excluded."pages",
    "authorityName"      = excluded."authorityName",
    "authorityYear"      = excluded."authorityYear",
    "kingdoms_id"        = excluded."kingdoms_id",
    "phyla_id"           = excluded."phyla_id",
    "classes_id"         = excluded."classes_id",
    "orders_id"          = excluded."orders_id",
    "families_id"        = excluded."families_id",
    "genera_id"          = excluded."genera_id",
    "species_id"         = excluded."species_id",
    "status"             = excluded."status",
    "taxonomicNameLabel" = excluded."taxonomicNameLabel",
    "rank"               = excluded."rank",
    "fulltext"           = excluded."fulltext",
    "updateTime"         = excluded."updateTime",
    "checkinTime"        = excluded."checkinTime",
    "deleted"            = excluded."deleted",
    "updated"            = strftime('%s','now') * 1000`),

    insertTreatmentsFts: (db) => db.prepare(
        `INSERT INTO treatmentsFts (
            rowid, 
            treatmentTitle, 
            fulltext
        ) 
        SELECT 
            id,
            treatmentTitle,
            fullText
        FROM treatments`)
}