export const inserts = {
    selectTreatments_id: (db) => db.prepare('SELECT id AS treatments_id FROM treatments WHERE treatmentId = ?'),

    insertTreatmentFn: (db) => db.prepare(`
INSERT INTO treatments (
    "treatmentId",
    "treatmentTitle",
    "treatmentVersion",
    "treatmentDOIoriginal",
    "treatmentLSID",
    "zenodoDep",
    "zoobankId",
    "articleId",
    "articleTitle",
    "articleAuthor",
    "articleDOIoriginal",
    "publicationDate",
    "journals_id",
    "journalYear",
    "journalVolume",
    "journalIssue",
    "pages",
    "authorityName",
    "authorityYear",
    "kingdoms_id",
    "phyla_id",
    "classes_id",
    "orders_id",
    "families_id",
    "genera_id",
    "species_id",
    "status",
    "taxonomicNameLabel",
    "rank",
    "fulltext",
    "updateTime",
    "checkinTime",
    "deleted",
    "timeToParseXML"
)
VALUES ( 
    @treatmentId,
    @treatmentTitle,
    @treatmentVersion,
    @treatmentDOIoriginal,
    @treatmentLSID,
    @zenodoDep,
    @zoobankId,
    @articleId,
    @articleTitle,
    @articleAuthor,
    @articleDOIoriginal,
    @publicationDate,
    @journals_id,
    @journalYear,
    @journalVolume,
    @journalIssue,
    @pages,
    @authorityName,
    @authorityYear,
    @kingdoms_id,
    @phyla_id,
    @classes_id,
    @orders_id,
    @families_id,
    @genera_id,
    @species_id,
    @status,
    @taxonomicNameLabel,
    @rank,
    @fulltext,
    @updateTime,
    @checkinTime,
    @deleted,
    @timeToParseXML
)
ON CONFLICT ("treatmentId")
DO UPDATE SET
    "treatmentTitle"       = excluded."treatmentTitle",
    "treatmentDOIoriginal" = excluded."treatmentDOIoriginal",
    "treatmentLSID"        = excluded."treatmentLSID",
    "zenodoDep"            = excluded."zenodoDep",
    "zoobankId"            = excluded."zoobankId",
    "articleId"            = excluded."articleId",
    "articleTitle"         = excluded."articleTitle",
    "articleAuthor"        = excluded."articleAuthor",
    "articleDOIoriginal"   = excluded."articleDOIoriginal",
    "publicationDate"      = excluded."publicationDate",
    "journals_id"          = excluded."journals_id",
    "journalYear"          = excluded."journalYear",
    "journalVolume"        = excluded."journalVolume",
    "journalIssue"         = excluded."journalIssue",
    "pages"                = excluded."pages",
    "authorityName"        = excluded."authorityName",
    "authorityYear"        = excluded."authorityYear",
    "kingdoms_id"          = excluded."kingdoms_id",
    "phyla_id"             = excluded."phyla_id",
    "classes_id"           = excluded."classes_id",
    "orders_id"            = excluded."orders_id",
    "families_id"          = excluded."families_id",
    "genera_id"            = excluded."genera_id",
    "species_id"           = excluded."species_id",
    "status"               = excluded."status",
    "taxonomicNameLabel"   = excluded."taxonomicNameLabel",
    "rank"                 = excluded."rank",
    "fulltext"             = excluded."fulltext",
    "updateTime"           = excluded."updateTime",
    "checkinTime"          = excluded."checkinTime",
    "deleted"              = excluded."deleted",
    "updated"              = strftime('%s','now') * 1000,
    "timeToParseXML"       = excluded.timeToParseXML`),

    insertTreatmentsFts: (db) => db.prepare(
        `INSERT INTO treatmentsFts (
            rowid, 
            treatmentTitle, 
            fulltext
        ) 
        SELECT 
            id,
            treatmentTitle,
            fullText
        FROM treatments`)
}