truebug USAGE:
*******************************************************************************

node bin/truebug/index.js
    --do    =[ getCounts | archiveUpdates | etl ]
    --mode  =[ dryRun | real ]
    --source=[ archive | xml ]

Note 1: 
- *all* options expect --do are optional.
- if no options are provided, usage is printed in the terminal.
- options not provided are picked up from config.
- [choices] are choose-one-from-the-list.

EXAMPLES
*******************************************************************************

index.js --do=getCounts             // get count of rows in each table
index.js --do=archiveUpdates        // get updates for each kind of archive
-------------------------------------------------------------------------------
Note 2: No other options are required for the above two invocations
-------------------------------------------------------------------------------

index.js --do=etl                   // perform the ETL

Note 3: If --do is not provided, it is picked up from the config settings.
Additional options are as below, and may be provided on command line or, if 
not, they will be picked up from the config settings

index.js --mode=dryRun              // do a dry run without changing anything
index.js --mode=real                // make permanent changes
index.js --source=archive           // use archives
index.js --source=xml               // use a single XML as a source (for tests)
index.js --source=xml --print=part  // use a single XML as a source 
                                    // print treatment part:
                                    // - figureCitations
                                    // - materialCitations
                                    // - bibRefCitations
                                    // - treatmentCitations
                                    // - treatmentAuthors
                                    // - images